{
  "name": "pitcar-academy-lp",
  "type": "module",
  "version": "1.0.0",
  "description": "Landing Page Pitcar Academy",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/inter": "^5.3.0",
    "astro": "^5.18.2",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
